
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\App.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Styles\MainStyles.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\AddCourseField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\ArchiveField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\CoursesCatalogField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\CourseStepField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\EditCourseField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\FinalTestField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\FinishCourseField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\LoginField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\MyCoursesField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\RegistrationField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\SelectedCourseField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\SettingsField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\CustomFields\ShowTestScoreField.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Pages\LoginPage.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Pages\MainPage.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Windows\CreateTestForm.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Windows\MainWindow.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Windows\ReplyWindow.xaml;;
FD:\coursWPF\OnlineCoursesPlatform\OnlineCoursesPlatform\Views\Windows\SelectDateWindow.xaml;;

