# Online_Courses_Platform

./: OnlineCoursesPlatform.sln  README.md
OnlineCoursesPlatform/: App.xaml  App.xaml.cs  OnlineCoursesPlatform.csproj  appsettings.json
OnlineCoursesPlatform/Globals/: GlobalInstanses.cs  SelectedCourseProps.cs
OnlineCoursesPlatform/Globals/NavigationServ/: FrameNavigation.cs
OnlineCoursesPlatform/Globals/Pages/: PagesService.cs
OnlineCoursesPlatform/Globals/ViewModels/: ViewModelsService.cs
OnlineCoursesPlatform/Infrastructure/Commands/: BCommand.cs
OnlineCoursesPlatform/Infrastructure/Converters/: AccessToVisibilityConverter.cs  BooleanToVisibilityConverter.cs
OnlineCoursesPlatform/Infrastructure/EF/: ApplicationContext.cs
OnlineCoursesPlatform/Infrastructure/Services/: FrameNavigationService.cs  INavigationService.cs
OnlineCoursesPlatform/Models/: Comment.cs  Course.cs  CourseCategory.cs  CourseProgress.cs  CourseSteps.cs  Permission.cs  Question.cs  Test.cs  TestScore.cs  User.cs
OnlineCoursesPlatform/Styles/: MainStyles.xaml
OnlineCoursesPlatform/ViewModels/: AddCourseVM.cs  ArchiveVM.cs  CourseStepVM.cs  CoursesCatalogVM.cs  EditCourseVM.cs  FinalTestVM.cs  FinishCourseVM.cs  LoginVM.cs  MainWindowVM.cs  MyCoursesVM.cs  SelectedCourseVM.cs  SettingsVM.cs  ShowTestScoreVM.cs
OnlineCoursesPlatform/ViewModels/Base/: ViewModel.cs
OnlineCoursesPlatform/Views/CustomFields/: AddCourseField.xaml  AddCourseField.xaml.cs  ArchiveField.xaml  ArchiveField.xaml.cs  CourseStepField.xaml  CourseStepField.xaml.cs  CoursesCatalogField.xaml  LoginField.xaml  (+18 more)
(+12 files in other folders)
